<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:elevation="0dp"
        android:background="@drawable/appbar"
        android:id="@+id/applayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/shoppingcart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decision Support App"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="For Better Decision in Buying Product"
                    android:layout_gravity="center"
                    android:textColor="#ffff"/>
            </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="Hello!"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Fullname"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Do you want to buy something?"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:foregroundGravity="center"
        android:overScrollMode="always"
        android:layout_gravity="center"
        android:id="@+id/viewpager"
        android:clipToPadding="false">


    </androidx.viewpager.widget.ViewPager>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/Red"
            android:id="@+id/bottomapp"
            app:fabAlignmentMode="end"
            app:navigationIcon="@drawable/ic_edit_black_24dp"
            style="@style/Widget.MaterialComponents.BottomAppBar"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomnavigation"
            android:layout_gravity="bottom"
            app:itemIconTint="#ffff"
            app:itemIconSize="25dp"
            app:layout_anchor="@id/bottomapp"
            app:labelVisibilityMode="unlabeled"
            app:itemTextColor="#ffff"
            app:menu="@menu/app_bar_menu"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/bottomapp"
            android:id="@+id/buttonquery"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            app:fabSize="normal"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>